# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PhysicsEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/PhysicsEngine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PhysicsEngine


#############################################
# Order-only phony target for PhysicsEngine

build cmake_object_order_depends_target_PhysicsEngine: phony || .

build CMakeFiles/PhysicsEngine.dir/Source/Body.cpp.obj.ddi: CXX_SCAN__PhysicsEngine_Debug E$:/PhysicsEngine/Source/Body.cpp || cmake_object_order_depends_target_PhysicsEngine
  DEP_FILE = CMakeFiles\PhysicsEngine.dir\Source\Body.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\PhysicsEngine.dir\Source\Body.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/PhysicsEngine/Include -IE:/PhysicsEngine/Lib/GL -IE:/PhysicsEngine/Lib/GLFW
  OBJ_FILE = CMakeFiles\PhysicsEngine.dir\Source\Body.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\PhysicsEngine.dir\Source\Body.cpp.obj.ddi.i

build CMakeFiles/PhysicsEngine.dir/Source/Body.cpp.obj: CXX_COMPILER__PhysicsEngine_scanned_Debug E$:/PhysicsEngine/Source/Body.cpp | CMakeFiles/PhysicsEngine.dir/Source/Body.cpp.obj.modmap || cmake_object_order_depends_target_PhysicsEngine CMakeFiles/PhysicsEngine.dir/CXX.dd
  DEP_FILE = CMakeFiles\PhysicsEngine.dir\Source\Body.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\PhysicsEngine.dir\Source\Body.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/PhysicsEngine/Include -IE:/PhysicsEngine/Lib/GL -IE:/PhysicsEngine/Lib/GLFW
  OBJECT_DIR = CMakeFiles\PhysicsEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsEngine.dir\Source
  dyndep = CMakeFiles/PhysicsEngine.dir/CXX.dd

build CMakeFiles/PhysicsEngine.dir/Source/Vector2.cpp.obj.ddi: CXX_SCAN__PhysicsEngine_Debug E$:/PhysicsEngine/Source/Vector2.cpp || cmake_object_order_depends_target_PhysicsEngine
  DEP_FILE = CMakeFiles\PhysicsEngine.dir\Source\Vector2.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\PhysicsEngine.dir\Source\Vector2.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/PhysicsEngine/Include -IE:/PhysicsEngine/Lib/GL -IE:/PhysicsEngine/Lib/GLFW
  OBJ_FILE = CMakeFiles\PhysicsEngine.dir\Source\Vector2.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\PhysicsEngine.dir\Source\Vector2.cpp.obj.ddi.i

build CMakeFiles/PhysicsEngine.dir/Source/Vector2.cpp.obj: CXX_COMPILER__PhysicsEngine_scanned_Debug E$:/PhysicsEngine/Source/Vector2.cpp | CMakeFiles/PhysicsEngine.dir/Source/Vector2.cpp.obj.modmap || cmake_object_order_depends_target_PhysicsEngine CMakeFiles/PhysicsEngine.dir/CXX.dd
  DEP_FILE = CMakeFiles\PhysicsEngine.dir\Source\Vector2.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\PhysicsEngine.dir\Source\Vector2.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/PhysicsEngine/Include -IE:/PhysicsEngine/Lib/GL -IE:/PhysicsEngine/Lib/GLFW
  OBJECT_DIR = CMakeFiles\PhysicsEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsEngine.dir\Source
  dyndep = CMakeFiles/PhysicsEngine.dir/CXX.dd

build CMakeFiles/PhysicsEngine.dir/Source/World.cpp.obj.ddi: CXX_SCAN__PhysicsEngine_Debug E$:/PhysicsEngine/Source/World.cpp || cmake_object_order_depends_target_PhysicsEngine
  DEP_FILE = CMakeFiles\PhysicsEngine.dir\Source\World.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\PhysicsEngine.dir\Source\World.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/PhysicsEngine/Include -IE:/PhysicsEngine/Lib/GL -IE:/PhysicsEngine/Lib/GLFW
  OBJ_FILE = CMakeFiles\PhysicsEngine.dir\Source\World.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\PhysicsEngine.dir\Source\World.cpp.obj.ddi.i

build CMakeFiles/PhysicsEngine.dir/Source/World.cpp.obj: CXX_COMPILER__PhysicsEngine_scanned_Debug E$:/PhysicsEngine/Source/World.cpp | CMakeFiles/PhysicsEngine.dir/Source/World.cpp.obj.modmap || cmake_object_order_depends_target_PhysicsEngine CMakeFiles/PhysicsEngine.dir/CXX.dd
  DEP_FILE = CMakeFiles\PhysicsEngine.dir\Source\World.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\PhysicsEngine.dir\Source\World.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/PhysicsEngine/Include -IE:/PhysicsEngine/Lib/GL -IE:/PhysicsEngine/Lib/GLFW
  OBJECT_DIR = CMakeFiles\PhysicsEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsEngine.dir\Source
  dyndep = CMakeFiles/PhysicsEngine.dir/CXX.dd

build CMakeFiles/PhysicsEngine.dir/Source/main.cpp.obj.ddi: CXX_SCAN__PhysicsEngine_Debug E$:/PhysicsEngine/Source/main.cpp || cmake_object_order_depends_target_PhysicsEngine
  DEP_FILE = CMakeFiles\PhysicsEngine.dir\Source\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\PhysicsEngine.dir\Source\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/PhysicsEngine/Include -IE:/PhysicsEngine/Lib/GL -IE:/PhysicsEngine/Lib/GLFW
  OBJ_FILE = CMakeFiles\PhysicsEngine.dir\Source\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\PhysicsEngine.dir\Source\main.cpp.obj.ddi.i

build CMakeFiles/PhysicsEngine.dir/Source/main.cpp.obj: CXX_COMPILER__PhysicsEngine_scanned_Debug E$:/PhysicsEngine/Source/main.cpp | CMakeFiles/PhysicsEngine.dir/Source/main.cpp.obj.modmap || cmake_object_order_depends_target_PhysicsEngine CMakeFiles/PhysicsEngine.dir/CXX.dd
  DEP_FILE = CMakeFiles\PhysicsEngine.dir\Source\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\PhysicsEngine.dir\Source\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/PhysicsEngine/Include -IE:/PhysicsEngine/Lib/GL -IE:/PhysicsEngine/Lib/GLFW
  OBJECT_DIR = CMakeFiles\PhysicsEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsEngine.dir\Source
  dyndep = CMakeFiles/PhysicsEngine.dir/CXX.dd

build CMakeFiles/PhysicsEngine.dir/CXX.dd | E$:/PhysicsEngine/cmake-build-debug/CMakeFiles/PhysicsEngine.dir/CXXModules.json CMakeFiles/PhysicsEngine.dir/Source/Body.cpp.obj.modmap CMakeFiles/PhysicsEngine.dir/Source/Vector2.cpp.obj.modmap CMakeFiles/PhysicsEngine.dir/Source/World.cpp.obj.modmap CMakeFiles/PhysicsEngine.dir/Source/main.cpp.obj.modmap: CXX_DYNDEP__PhysicsEngine_Debug CMakeFiles/PhysicsEngine.dir/Source/Body.cpp.obj.ddi CMakeFiles/PhysicsEngine.dir/Source/Vector2.cpp.obj.ddi CMakeFiles/PhysicsEngine.dir/Source/World.cpp.obj.ddi CMakeFiles/PhysicsEngine.dir/Source/main.cpp.obj.ddi | E$:/PhysicsEngine/cmake-build-debug/CMakeFiles/PhysicsEngine.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target PhysicsEngine


#############################################
# Link the executable PhysicsEngine.exe

build PhysicsEngine.exe: CXX_EXECUTABLE_LINKER__PhysicsEngine_Debug CMakeFiles/PhysicsEngine.dir/Source/Body.cpp.obj CMakeFiles/PhysicsEngine.dir/Source/Vector2.cpp.obj CMakeFiles/PhysicsEngine.dir/Source/World.cpp.obj CMakeFiles/PhysicsEngine.dir/Source/main.cpp.obj | E$:/PhysicsEngine/Lib/glew-2.1.0/lib/Release/x64/glew32.lib E$:/PhysicsEngine/Lib/glfw-3.4.bin.WIN64/lib-mingw-w64/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = E:/PhysicsEngine/Lib/glew-2.1.0/lib/Release/x64/glew32.lib  E:/PhysicsEngine/Lib/glfw-3.4.bin.WIN64/lib-mingw-w64/libglfw3.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PhysicsEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PhysicsEngine.exe
  TARGET_IMPLIB = libPhysicsEngine.dll.a
  TARGET_PDB = PhysicsEngine.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\PhysicsEngine\cmake-build-debug && C:\Users\אבי\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\PhysicsEngine\cmake-build-debug && C:\Users\אבי\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\PhysicsEngine -BE:\PhysicsEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PhysicsEngine: phony PhysicsEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/PhysicsEngine/cmake-build-debug

build all: phony PhysicsEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build E$:/PhysicsEngine/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build E$:/PhysicsEngine/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | E$:/PhysicsEngine/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE E$:/PhysicsEngine/cmake-build-debug/CMakeFiles/cmake.verify_globs | C$:/Users/אבי/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/אבי/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/אבי/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/אבי/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/אבי/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/אבי/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/אבי/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/אבי/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/אבי/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/אבי/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/אבי/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/אבי/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/אבי/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/אבי/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/אבי/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/אבי/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/אבי/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/אבי/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/אבי/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/אבי/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/אבי/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/אבי/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/PhysicsEngine/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake E$:/PhysicsEngine/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/אבי/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/אבי/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/אבי/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/אבי/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/אבי/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/אבי/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/אבי/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/אבי/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/אבי/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/אבי/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/אבי/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/אבי/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/אבי/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/אבי/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/אבי/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/אבי/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/אבי/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/אבי/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/אבי/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/אבי/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/אבי/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/אבי/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/PhysicsEngine/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake E$:/PhysicsEngine/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
